<!--index.wxml-->
<view class="container" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url({{bgImage}});">
  <view class="d-flex flex-column item-center pa20 text-center">
    <text class="usermotto text-white bold text-size-theader" bindtap="navToEvents">Hey there!
      Valval's 11th twentieth birthday 
      is coming up!
      ... 
      Ready to party?</text>

    <button bindtap="navToApp" class="bg-red text-white mt100 dib">Yeah!</button>
    <!-- <button bindgetuserinfo="getUserInfo" open-type="getUserInfo" class="bg-red text-white mt100 dib">Yeah!</button> -->
  </view>
</view>
