<!--index.wxml-->
<view class="container" style="background-image: url('http://lc-FUNX0gSQ.cn-n1.lcfile.com/6ba31d07e46f903a2198.jpeg')">
  <view class="usermotto d-flex flex-column item-center pa20 text-center">
    <text class="user-motto text-white bold text-size-theader" bindtap="navToEvents">Hey there!
    This is just a simple signup app</text>
    <button bindgetuserinfo="getUserInfo" open-type="getUserInfo" class="bg-red text-white mt100 dib">Log in</button>
  </view>
</view>
